backend_url ='https://nmu0901-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1n2qup611utb.us-south.codeengine.appdomain.cloud'
